<html>
    
<head>

	<!-- Hojas de estilo -->
	<style> @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap'); </style>						<!-- Fuente Roboto -->
	<link rel="stylesheet" type="text/css" href="../css/general.css">													<!-- Hoja de estilos general -->
	<link rel="stylesheet" type="text/css" href="../css/galeria.css">													<!-- Hoja de estilos de la pAgina -->
	<script src="https://kit.fontawesome.com/6a73e4056b.js" crossorigin="anonymous"></script>							<!-- Set Personalizado de Iconos  -->

	<script src="../js/galeria.js"			></script>
	<script src="../js/jquery-3.7.0.min.js"	></script>
	<!-- <script> function inicializarPagina() { dibujarImagenes("inauguracion",21); } </script> --> 					<!-- Para aniadir fotos automAticamente (Mas rApido, menos estEtico) -->

</head>

<body onload="inicializarPagina()">

	<div class="cabecera">
		<div class="paginas">
			<div class="pagina" onclick="window.location='../index.html'"	> <strong> INICIO  </strong> </div>
			<div class="pagina" onclick="window.location='../galeria.html'"	> <strong> GALERIA </strong> </div>
		</div>
		<div class="logo" > <img src="../img/gimnasioKimLogo.png"> </div>
	</div>

	<div id="galeria_cuerpo">

		<div class="galeria_fila">

			<div class="galeria_columna">

				<!--------------------------------------------------------------------------------------------------------------------------------->
				<!-- Imagen 1 -->
				<img class="imagen_galeria" id="elasticidad_1" src="https://drive.google.com/uc?export=view&id=
					15MmL5MvMJCGJca8t3EZOgF3NKNhNUxBK
				">
				<!--------------------------------------------------------------------------------------------------------------------------------->

			</div>

			<div class="galeria_columna">

				<!--------------------------------------------------------------------------------------------------------------------------------->
				<!-- Imagen 2 -->
				<img class="imagen_galeria" id="elasticidad_2" src="https://drive.google.com/uc?export=view&id=
					1ru34r9XxSC6_NXpwKyG8JKkvgycZH-bx
				">
				<!--------------------------------------------------------------------------------------------------------------------------------->

			</div>

			<div class="galeria_columna">

				<!--------------------------------------------------------------------------------------------------------------------------------->
				<!-- Imagen 3 -->
				<img class="imagen_galeria" id="elasticidad_3" src="https://drive.google.com/uc?export=view&id=
					1_cLiN78JFDvZ-4HRa75Ff4-dbkdhtqyp
				">
				<!--------------------------------------------------------------------------------------------------------------------------------->

			</div>

			<div class="galeria_columna">

				<!--------------------------------------------------------------------------------------------------------------------------------->
				<!-- Imagen 4 -->
				<img class="imagen_galeria" id="elasticidad_4" src="https://drive.google.com/uc?export=view&id=
					1J2Q_lE8X_2JUVYLNMZ9dkI8WpuXYGYSK
				">
				<!--------------------------------------------------------------------------------------------------------------------------------->

			</div>

		</div>

	</div>

</body>
    
</html>